{
  "expo": {
    "name": "WatchOut",
    "slug": "watch-out",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "staticPath": "./assets"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.watchout",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "19c3ac5d-7180-4a6c-a760-250e3e6a2a9c"
      }
    },
    "owner": "watch-in-dev"
  }
}
